[common]
  server_addr = p3jvacfdfbfq.usemoralis.com
  server_port = 7000
  token = 5joN75U17T
[hardhat]
  type = http
  local_port = 8545
  custom_domains = p3jvacfdfbfq.usemoralis.com

  # Run command:
  # ./frpc -c frpc.ini